# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
USER=jidemobell
PASS=pooc1234
HOST=ds157325.mlab.com
DBPORT=57325
DB=nodejs-urlshorten

# note: .env is a shell file so there can't be spaces around =
